@import "_nullstyle.scss";

$green: rgb(0, 150, 0);
$black: #555;

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	overflow-x: hidden;
	background-color: #fff;
	&.body_locked {
		overflow-y: hidden;
	}
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.main {
	flex: 1 0 auto;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 10px;
}

.sidenav {
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 150;
	transition: 0.3s;
	overflow-y: auto;
	&.sidenav_active {
		left: 0;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 10px;
		background-color: $green;
		color: #fff;
	}
	&__logo {
		font-size: 20px;
		letter-spacing: 1px;
		color: #fff;
	}
	&__close {
		font-size: 20px;
	}
	&__body {
		
	}
	&__item {
		display: block;
		color: $green;
		padding: 20px 10px;
		text-transform: uppercase;
		font-size: 18px;
		letter-spacing: 0.8px;
		border-bottom: 1px solid #ccc;
		text-align: center;
		transition: 0.3s;
		cursor: pointer;
		&:hover {
			background-color: rgba(0, 150, 0, 0.8);
			color: #fff;
		}
	}
}

.mini-cart {
	position: fixed;
	top: 0;
	right: -460px;
	width: 460px;
	height: 100%;
	z-index: 200;
	background-color: #fff;
	color: $black;
	display: flex;
	flex-direction: column;
	transition: 0.3s;
	overflow-y: auto;
	box-shadow: 0 0 8px #ccc;
	@media (max-width: 600px) {
		width: 100%;
		right: -100%;
	}
	&.mini-cart_active {
		right: 0;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #fff;
		background-color: $green;
		padding: 15.5px 10px;
	}
	&__title {
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	&__close {
		font-size: 25px;
		cursor: pointer;
	}
	&__body {
		padding: 10px 10px 25px 10px;
		height: 100%;
		overflow-y: auto;
	}
	&__empty {
		font-size: 21px;
		line-height: 25px;
		color: $black;
		@media (max-width: 600px) {
			font-size: 18px;
			line-height: 22px;
		}
		& a {
			font-size: 18px;
			color: $black;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__footer {
		background-color: $green;
		color: #fff;
		padding: 15px 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: 'Roboto', sans-serif;
		font-weight: lighter;
		flex: 1 0 auto;
	}
	&__total {
		font-size: 25px;
		letter-spacing: 1px;
	}
	&__total-label {
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	&__action {
		display: block;
		text-align: center;
		padding: 15px 5px;
		font-size: 18px;
		line-height: 27px;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.5px;
		color: $green;
		border-top: 1px solid #fff;
		transition: 0.2s;
		cursor: pointer;
		&:hover {
			background-color: $green;
			color: #fff;
		}
		@media (max-width: 425px) {
			font-size: 16px;
			line-height: 25px;
		}
	}
}

.item-mini-cart {
	display: flex;
	align-items: center;
	color: $black;
	margin: 0 0 15px 0;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #ccc;
	position: relative;
	&:last-child {
		margin: 0;
	}
	&__info {
		flex: 1 0 auto;
	}
	&__title {
		font-size: 21px;
		margin: 0 0 5px 0;
		font-weight: bold;
		@media (max-width: 600px) {
			font-size: 18px;
		}
	}
	&__cost {
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		@media (max-width: 600px) {
			font-size: 15px;
		}
	}
	&__amount {
		margin: 0 15px 0 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 21px;
		@media (max-width: 600px) {
			font-size: 18px;
		}
		& i {
			cursor: pointer;
		}
		& span {
			font-family: 'Roboto', sans-serif;
			margin: 5px 0 2px 0;
		}
	}
	&__img {
		margin: 0 10px 0 0;
		flex: 0 0 80px;
		& img {
			max-width: 100%;
			object-fit: cover;
		}
	}
	&__delete {
		font-size: 21px;
		position: absolute;
		top: 2px;
		right: 2px;
		transition: 0.2s;
		cursor: pointer;
		@media (max-width: 600px) {
			font-size: 18px;
		}
		&:hover {
			color: rgb(255, 0 ,0);
		}
	}
}

.header {
	background-color: $green;
	padding: 10px 0;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__logo {
		font-size: 25px;
		color: #fff;
		letter-spacing: 1px;
		@media (max-width: 1023px) {
			font-size: 22px;
		}
		@media (max-width: 500px) {
			font-size: 20px;
		}
	}
	&__items {
		@media (max-width: 767px) {
			display: none;
		}
	}
	&__item {
		color: #fff;
		margin: 0 10px 0 0;
		font-size: 16px;
		@media (max-width: 1023px) {
			font-size: 14px;
		}
		text-transform: uppercase;
		&:hover {
			text-decoration: underline;
		}
	}
	&__cart {
		margin: 0 0 0 10px;
		& i {
			font-size: 25px;
			color: #fff;
			border: 1px solid #fff;
			padding: 5px 25px;
			border-radius: 25px;
			transition: 0.3s;
			cursor: pointer;
			&:hover {
				background-color: #fff;
				color: $green;
			}
			@media (max-width: 500px) {
				padding: 5px 15px;
			}
		}
	}
	&__burg {
		display: none;
		@media (max-width: 767px) {
			display: block;
		}
		& span {
			display: block;
			width: 25px;
			height: 2px;
			background-color: #fff;
			margin: 0 0 6px 0;
			&:last-child {
				margin: 0;
			}
		}
		&.header__burg_active {
			& span {
				position: relative;
				transition: 0.3s;
				&:nth-child(1) {
					transform: rotate(45deg);
					top: 8px;
				}
				&:nth-child(2) {
					background: transparent;
				}
				&:nth-child(3) {
					transform: rotate(-45deg);
					bottom: 8px;
				}
			}
		}
	}
}

.title {
	font-size: 45px;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	color: $green;
	position: relative;
	padding: 0 0 20px 0;
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		width: 200px;
		height: 2px;
		background-color: $green;
		@media (max-width: 767px) {
			width: 150px;
		}
		@media (max-width: 500px) {
			width: 100px;
		}
	}
	@media (max-width: 767px) {
		font-size: 35px;
	}
	@media (max-width: 500px) {
		font-size: 25px;
	}
}

.form {
	&__input {
		width: 100%;
		font-weight: 200;
		font-size: 20px;
		border: 1px solid $black;
		color: $black;
		margin: 0 0 20px 0;
		padding: 10px;
		border-radius: 3px;
		transition: 0.3s;
		&:focus {
			border: 1px solid $green;
		}
		@media (max-width: 500px) {
			margin: 0 0 15px 0;
		}
	}
	textarea.form__input {
		resize: vertical;
		height: 150px;
		max-height: 220px;
	}
	&__row {
		display: flex;
		margin: 0 -10px;
		@media (max-width: 500px) {
			display: block;
		}
	}
	&__column {
		flex: 0 0 50%;
		padding: 0 10px;
	}
	&__choice {
		margin: 0 0 20px 0;
	}
	&__submit {
		background-color: $green;
		color: #fff;
		padding: 15px 150px;
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 2px;
		border: 1px solid transparent;
		border-radius: 3px;
		font-weight: 200;
		text-align: center;
		transition: 0.3s;
		&:hover {
			background-color: #fff;
			color: $green;
			border: 1px solid $green;
		}
		@media (max-width: 767px) {
			padding: 10px 100px;
		}
		@media (max-width: 500px) {
			width: 100%;
			padding: 10px 0;
			font-size: 20px;
		}
	}
}

.choice-form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	& p {
		margin: 0 20px 0 0;
		font-size: 18px;
		font-weight: lighter;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		@media (max-width: 550px) {
			flex: 0 0 100%;
			font-size: 18px;
			margin: 0;
		}
	}
	&__items {
		display: flex;
		@media (max-width: 550px) {
			margin: 10px 0 0 0;
		}
	}
	&__item {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: lighter;
		letter-spacing: 0.5px;
		margin: 0 15px 0 0;
		position: relative;
		cursor: pointer;
		@media (max-width: 550px) {
			font-size: 14px;
		}
		&:last-child {
			margin: 0;
		}
		& label {
			cursor: pointer;
		}
		& input[type="radio"] {
			cursor: pointer;
		}
	}
}


.footer {
	padding: 80px 0;
	margin: 80px 0 0 0;
	background-color: $green;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	@media (max-width: 767px) {
		padding: 50px 0;
		margin: 50px 0 0 0;
	}
	& a {
		color: #fff;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		margin: 0 0 15px 0;
		@media (max-width: 550px) {
			display: block;
		}
	}
	&__logo {
		font-size: 25px;
		font-weight: 400;
		letter-spacing: 1px;
		font-family: 'Raleway', sans-serif;
		@media (max-width: 550px) {
			text-align: center;
			display: block;
		}
	}
	&__contacts {
		margin: 15px 0 0 0;
	}
	&__contact {
		display: flex;
		align-items: center;
		font-size: 18px;
		line-height: 27px;
		& i {
			margin: 0 10px 0 0;
		}
		@media (max-width: 550px) {
			justify-content: center;
		}
	}
	&__links {
		text-align: right;
		@media (max-width: 550px) {
			text-align: center;
		}
	}
	&__link {
		display: block;
		font-size: 18px;
		line-height: 27px;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	&__right {
		display: flex;
		@media (max-width: 550px) {
			text-align: center;
			display: block;
			margin: 20px 0 0 0;
		}
	}
	&__counter {
		margin: 0 0 0 15px;
	}
	&__info {
		text-align: center;
		line-height: 20px;
		@media (max-width: 550px) {
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__copyright {
		text-align: center;
		margin: 20px 0 0 0;
		& a {
			font-size: 16px;
			letter-spacing: 0.5px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}