@import "_general.scss";

.intro {
	padding: 110px 0 100px 0;
	background: url('../img/intro/bg.jpg') center / cover no-repeat;
	min-height: 100vh;
	color: #fff;
	@media (max-width: 767px) {
		padding: 100px 0 50px 0;
	}
	@media (max-height: 650px) {
		padding: 80px 0 50px 0;
	}
	&__header {
		margin: 0 0 40px 0;
		@media (max-width: 767px) {
			margin: 0 0 25px 0;
		}
		@media (max-width: 425px) {
			margin: 0 0 15px 0;
		}
	}
	&__title {
		font-size: 60px;
		font-weight: 600;
		line-height: 70px;
		color: $green;
		@media (max-width: 767px) {
			font-size: 45px;
			line-height: 55px;
		}
		@media (max-width: 500px) {
			font-size: 35px;
			line-height: 45px;
		}
	}
	&__subtitle {
		font-size: 40px;
		line-height: 47px;
		color: $green;
		@media (max-width: 767px) {
			font-size: 30px;
			line-height: 37px;
		}
		@media (max-width: 500px) {
			font-size: 18px;
			line-height: 27px;
		}
	}
	&__text {
		margin: 0 0 65px 0;
		@media (max-width: 767px) {
			margin: 0 0 50px 0;
		}
		@media (max-width: 425px) {
			margin: 0 0 25px 0;
		}
		& p {
			font-size: 18px;
			line-height: 150%;
			margin: 0 0 10px 0;
			&:last-child {
				margin: 0;
			}
			@media (max-width: 767px) {
				font-size: 16px;
				margin: 0 0 8px 0;
			}
			@media (max-width: 500px) {
				font-size: 15px;
				margin: 0 0 5px 0;
			}
		}
	}
	&__buttons {
		display: flex;
		@media (max-width: 500px) {
			flex-direction: column;
		}
	}
	&__button {
		padding: 15px 30px;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		color: #fff;
		transition: 0.3s;
		&_1 {
			border-radius: 10px 0 0 10px;
			background-color: $green;
			@media (max-width: 500px) {
				border-radius: 10px 10px 0 0;
			}
			&:hover {
				background-color: rgb(0, 130, 0);
			}
		}
		&_2 {
			border-radius: 0 10px 10px 0;
			background-color: #fff;
			color: $green;
			@media (max-width: 500px) {
				border-radius: 0 0 10px 10px;
			}
			&:hover {
				background-color: rgb(230, 230, 230);
			}
		}
		@media (max-width: 767px) {
			font-size: 16px;
		}
	}
}

.advantages {
	padding: 50px 0 0 0;
	&__content {
		margin: 25px 0 0 0;
	}
	&__row {
		display: flex;
		align-items: center;
		margin: 0 -25px;
		@media (max-width: 600px) {
			flex-direction: column;
			margin: 0 0 25px 0;
			&:last-child {
				margin: 0;
			}
			&:nth-child(even) {
				flex-direction: column-reverse;
			}
		}
	}
	&__column {
		flex: 0 0 50%;
		padding: 0 25px;
		@media (max-width: 600px) {
			padding: 0;
		}
		& img {
			max-width: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&__text {
		font-size: 18px;
		line-height: 25px;
		@media (max-width: 767px) {
			font-size: 15px;
			line-height: 22px;
		}
		@media (max-width: 600px) {
			margin: 10px 0 0 0;
		}
	}
}

.delivery {
	padding: 50px 0 0 0;
	&__list {
		margin: 25px 0 0 0;
		& li {
			font-size: 20px;
			color: $black;
			line-height: 25px;
			padding: 0 0 0 20px;
			margin: 0 0 5px 0;
			position: relative;
			@media (max-width: 767px) {
				font-size: 16px;
			}
			&:before {
				content: "";
				width: 8px;
				height: 8px;
				background-color: $black;
				border-radius: 50%;
				position: absolute;
				top: 8px;
				left: 0;
			}
		}
	}
}

.catalog {
	padding: 50px 0 0 0;
	&__nav {
		margin: 25px 0;
		display: flex;
		font-family: 'Roboto', sans-serif;
		overflow-x: auto;
		white-space: nowrap;
	}
	&__nav-item {
		text-transform: uppercase;
		font-weight: 300;
		font-size: 18px;
		letter-spacing: 0.02em;
		padding: 20px;
		text-align: center;
		border-bottom: 1px solid $black;
		transition: 0.3s;
		cursor: pointer;
		@media (max-width: 550px) {
			font-size: 14px;
			padding: 10px;
		}
		&:hover {
			background-color: #555;
			color: #fff;
		}
		&.catalog__nav-item_active {
			border-top: 1px solid $black;
			border-left: 1px solid $black;
			border-right: 1px solid $black;
			border-bottom: none;
		}
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
	}
	&__item {
		flex: 0 0 33.333%;
		padding: 0 10px;
		margin: 0 0 20px 0;
		@media (max-width: 1023px) {
			flex: 0 0 50%;
		}
		@media (max-width: 600px) {
			flex: 0 0 100%;
		}
	}
}

.item-catalog {
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	color: $black;
	position: relative;
	box-shadow: 0 0 1px $black;
	border-radius: 3px;
	padding: 10px 10px 50px 10px;
	height: 100%;
	@media (max-width: 1023px) {
		padding: 10px 10px 25px 10px;
	}
	&__img {
		margin: 0 0 10px 0;
		& img {
			max-width: 100%;
			object-fit: cover;
		}
	}
	&__title {
		margin: 0 0 5px 0;
		font-weight: 300;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.02em;
	}
	&__text {
		margin: 0 0 20px 0;
		font-size: 16px;
		line-height: 135%;
	}
	&__cost {
		font-weight: 300;
		font-size: 25px;
		line-height: 21px;
		letter-spacing: 0.05em;
	}
	&__add {
		position: absolute;
		top: 15px;
		right: 15px;
		transition: 0.2s;
		& i {
			padding: 10px;
			color: #fff;
			background-color: $green;
			border-radius: 3px;
			font-size: 20px;
			transition: 0.15s;
			cursor: pointer;
			&:hover {
				background-color: rgb(0, 120, 0);
			}
		}
		&:active {
			transform: translateY(4px);
		}
	}
}

.added {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 200;
	text-align: center;
	background-color: $green;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	padding: 20px 10px;
	letter-spacing: 1px;
	transform: translateY(-100%);
	transition: 0.3s;
}

.added.added_show {
	transform: translateY(0);
}

.feedback {
	padding: 50px 0 0 0;
	@media (max-width: 1024px) {
		padding: 30px 0 0 0;
	}
	&__form {
		margin: 50px 0 0 0;
		@media (max-width: 500px) {
			margin: 40px 0 0 0;
		}
	}
}